
textarea.article-input {
	outline: none;
	border: none !important;
	box-shadow: none !important;
	font-size: 24px !important;
	resize: none;
	overflow-y: hidden;
	overflow-x: hidden;
	font-family: @sans-font;
	width: 100%;
	// Fix for tab in chrome
	text-rendering: optimizeSpeed;
		&.article-input-title {
		font-size: 48px !important ;
		text-align: center !important;
		font-weight: bold !important;
		overflow-x: hidden;
		padding: 0 1em;
		margin-top: 1em;
		color: @black-70;
		@media screen and (max-width: @md){
			font-size: 2em !important;
		}
	}
	@media screen and (max-width: @md){
		font-size: 1.3em !important;
	}

}
.article-input::-moz-placeholder {
  color: rgba(128, 128, 128, .4);
}
.article-input:-ms-input-placeholder {
  color: rgba(128, 128, 128, .4);
}
.article-input::-webkit-input-placeholder {
  color: rgba(128, 128, 128, .4);
}

.warning-holder {
	height: 4em;
	width: 60%;
	margin: 0 auto;
}
.article-input {
	color: @black-60;
}

.editing-tools {
	position: fixed;
	right: 8%;
	top: 50%;
	.translateY(-50%);
	@media screen and (max-width: @md){
		right: 8%;
		z-index: 99;
	}
}

.article-entry {
	@media screen and (max-width: @md){
		margin: 0 11% 0 1em;
		
	}
}

#article-additional {
	width: 400px;
	height: 540px;
	#article-image-small-container {
		opacity: 0.4;
	}
	input[type='submit']{
		position: absolute;
		bottom: 0;
		left: 0;
		margin: 0 0 25px 25px;

	}


	@media screen and (max-width: 640px){
		width: 100%;
	}
}

#cheatsheet {
	width: 590px;
	height: 760px;
	h2 {
		text-align: center;
		font-size: 1.6em;
		background-color: @black-80;
		.border-radius(2px);
		color: white;
		padding: 10px 0;
	}
	.typography {
		.column-count(3);
		.column-gap(4px);
		text-align: center;
	}
	.code-example {
		width: 100%;
		position: relative;
		span {
			width: 50%;
			float: left;
			padding: 0;
		}
	}

	.close {
		position: absolute;
		right: 20px;
		top: 20px;
	}
	@media screen and (max-width: @md){
		width: 98%;
		height: 98%;
	}

}

