

// Styles related to index
.index-wrapper {
	padding-left: 0;
	position: relative;
	@media screen and (max-width: @md){
		padding: 1%;
	}
}

.article-list {
	font-family: @body-font;
	position: relative;
	@media screen and (max-width: @md){
		margin: 0;
		float: none;
	}
}


#index-header {
	position: relative;
	margin-bottom: 6em;
	margin-top: 4em;
	width: 100%;
	#site-title {
		font-family: @sans-font !important;
		font-weight: bold;
		color: @black-70;
		font-size: 3em;
		display: table;
		position: relative;
		left: 50%;
		.translateX(-50%);
		&:after {
			content: "";
			position: absolute;
			width: 40%;
			left: 0;
			bottom: -20px;
			left:0;
			right: 0;
			margin: 0 auto;
			background-color: red;
			border-bottom: 3px solid @black-70;
		}
        // padding-bottom: 2px;
        // border-bottom: 6px solid @black-70;
        @media screen and (max-width: @md){
        	font-size: 2em;
        }
    }

    #site-logo {
    	max-width: 100%;
    	max-height: 200px;
    	left: 50%;
    	position: relative;
    	.translateX(-50%);
    }
}

.index-image {
	height: 100%;
	display: inline-block;
	background-repeat: no-repeat;
	position: fixed;
	.background-size(auto, 100%);
	border-right: 1px solid @black-40;
	background-position: center center;
	padding: 0 0 2em 4em;
	@media screen and (max-width: @md){
		display: none;
	}
}

.article-list-pagination {
	position: relative;
	height: 80px;
	bottom: 0;
	clear: both;
	padding: 40px 2% 0 2%;
	#prev {
		float: left;
	}
	#next {
		float: right;
	}

}


.articles-list-latest {
	padding: 0 30px;
	h4 {
		padding: 0;
		margin: 0;
		font-family: @sans-font;
		font-weight: bold;
		color: @black-70;
	}
	hr {
		margin-top: 10px;
	}
}

.article-list .article-list-title  {
	margin-bottom: 2em;
	h3 {
		font-size: 2em;
		font-family: @sans-font;
		font-weight: bold;
		text-align: center;
		margin: 5px 0 10px 0;
	}
	h3:hover {
		color: @black-60;
	}
	@media screen and (max-width: 640px){
		font-size: 0.8em;
	}
	.date-created {
		margin: 0;
		color: @black-40;
		text-align: center;
		font-family: @sans-font;
		font-size: 0.9em;
		font-weight: bold;
	}
}

.article-list-entry {
	margin-top: 2em;
}
.article-list-thumbnail {
	width: 100px;
	height: 100px;
	float: left;
	.background-size(cover);
	background-posiiton: center center;
	background-repeat: no-repeat;
	.border-radius(50%);
	margin: 0 36px;
}

.article-list .article-list-body {
	font-size: 1.3em;
	color: @black-50 !important;
	@media screen and (max-width: 640px){
		font-size: 1em;
	}
	h1,h2,h3 {
		font-family: @body-font;
		font-size: 18px !important;
		color: @black-70;
		margin: 12px 0;
		color: @black-50;
	}
	h3,h4,h5 {
		font-family: @body-font;
		font-size: 18px; 
		font-weight: normal;
		color: @black-50;
	}
	a {
		color: @black-60;
		text-decoration: underline;
		&:hover {
			color: @black-60 !important;
		}
		
	}
	blockquote {
		font-size: 1em;
		border: none;
		margin: 0;
		padding: 0;
	}
	.codehilite {
		display: none;
	}
	img {
		display: none;
	}
	ul li,
	ol li {
		float: left;
		padding: 0;
		margin-right: 2em;
	}
	ul, ol {
		margin: 0;
		padding: 0;
		display: block;
		margin-left: 2em;
		clear: both;
	}
}

.article-comments-count{
	display: block;
	width: 100%;
	text-align: center;
	margin-top: 10px;
}

.article-comments-count {
	display: table;
}

.article-comments-count:before {
	content: '\e80a';
	font-family: 'fontello';
	opacity: 0.8;
	left: -48px;
	margin-right: 12px;
}

#index-empty-container {
	position: absolute;
	left: 50%;
	.translateX(-50%);
}
