h1,
h2,
h3,
h4,
h5,
h6
{
	font-family: @sans-font;
	text-rendering: optimizeLegibility;
	-webkit-font-smoothing: antialiased;
	color: @black-70;
	// -webkit-text-stroke: 1px rgba(0,0,0,0,0.1);
}
a, p, li {
	-webkit-font-smoothing: antialiased;
}

a:hover,
a:active {
	text-decoration: none;
	color: @rose-red;
}

a {
	.transition(color, 0.1s, ease-in);
}


code {
	color: darken(@cerulean, 20%);
	background-color: fadeout(@cerulean, 96%)
}

.text-warning{
	color: @yellow !important;
}

.text-success {
	color: @green !important;
}

.basic-typography  p,
.basic-typography li, {
	line-height: 1.8em;
	@media screen and (min-width: @md){
		font-size: 1.5em !important;
		line-height: 1.7em !important;
	}
}
.basic-typography li ul li,
.basic-typography li ol li {
	font-size: 1em !important;
}
.basic-typography p {
	margin-bottom: 2em;
	@media screen and (min-width: @md){
		margin-bottom: 1.8em;

	}
	
}
.basic-typography ol,
.basic-typography ul, {
	margin-bottom: 2em !important;
}




.basic-typography p,
.basic-typography h3,
.basic-typography h4,
.basic-typography h5,
.basic-typography h6,
.basic-typography li,
.basic-typography a {
	font-family: @body-font;
	color: @black-70 !important;
}
.basic-typography h1,
.basic-typography h2,
.basic-typography h3 {
	font-family: @sans-font !important;
	font-weight: bold;
	color: @black-70 !important;

}
.basic-typography a, {
	color: @black-60;
	text-decoration: underline;
	&:hover {
		color: @black-60 !important;
	}
	
}
.basic-typography h1 {
	font-size: 2.2em;
	margin: 24px 0;
	@media screen and (max-width: 640px){
		font-size: 1.6em;
		margin: 18px 0;
	}
}
.basic-typography h2 {
	font-size: 1.8em;
	margin: 24px 0;
	@media screen and (max-width: 640px){
		font-size: 1.2em;
		margin: 18px 0;
	}
}
.basic-typography h3 {
	font-size: 1.6em;
	margin: 24px 0;
	@media screen and (max-width: 640px){
		font-size: 1em;
		margin: 18px 0;
	}
}
.basic-typography blockquote {
	border: none;
	margin: 12px 0 !important;
	padding: none;
	font-weight: bold;
	font-size: 1em;
	display: block;
	position: relative;
	&:before {
		content: open-quote;
		position: absolute;
		left: 0;
		top: 0;
		font-size: 2em;
	}
}

.basic-typography pre {
	background-color: inherit;
}

.basic-typography .codehilite {
	width: 90%;
	margin: 2em auto 2em auto;
	border: none;
	overflow: auto;
	pre {
		font-family: @font-family-monospace;
		.border-radius(5px);
		padding: 1em;
		white-space: pre;
		overflow: auto;
	}
}
