.hidden {
  position: absolute;
  top: auto;
  left: -999em;
  right: auto;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: 'Open Sans', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', 'Gill Sans', Verdana, sans-serif;
  text-rendering: optimizeLegibility;
  line-height: 1.2em;
  -webkit-font-smoothing: antialiased;
  color: #4d4d4d;
}
a,
p,
li {
  -webkit-font-smoothing: antialiased;
}
a:hover,
a:active {
  text-decoration: none;
  color: #999999;
}
a {
  -webkit-transition: color 0.1s ease-in;
  -moz-transition: color 0.1s ease-in;
  -o-transition: color 0.1s ease-in;
  transition: color 0.1s ease-in;
}
code {
  color: #0081e0;
  background-color: rgba(71, 177, 255, 0.04);
}
.text-warning {
  color: #ffcc00 !important;
}
.text-success {
  color: #98cd45 !important;
}
.basic-typography p,
.basic-typography li {
  line-height: 1.8em;
}
@media screen and (min-width: 750px) {
  .basic-typography p,
  .basic-typography li {
    font-size: 1.3em;
  }
}
@media screen and (min-width: 970px) {
  .basic-typography p,
  .basic-typography li {
    font-size: 1.5em !important;
    line-height: 1.7em !important;
  }
}
.basic-typography li ul li,
.basic-typography li ol li {
  font-size: 1em !important;
}
.basic-typography p {
  margin-bottom: 2em;
}
@media screen and (min-width: 970px) {
  .basic-typography p {
    margin-bottom: 1.8em;
  }
}
.basic-typography ol,
.basic-typography ul {
  margin-bottom: 2em !important;
}
.basic-typography p,
.basic-typography h3,
.basic-typography h4,
.basic-typography h5,
.basic-typography h6,
.basic-typography li,
.basic-typography a {
  font-family: 'Georgia', 'Times New Roman', Times, serif;
  color: #4d4d4d !important;
}
.basic-typography h1,
.basic-typography h2,
.basic-typography h3 {
  font-family: 'Open Sans', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', 'Gill Sans', Verdana, sans-serif !important;
  font-weight: bold;
  color: #4d4d4d !important;
}
.basic-typography a {
  color: #666666;
  text-decoration: underline;
}
.basic-typography a:hover {
  color: #666666 !important;
}
.basic-typography h1 {
  font-size: 2.2em;
  margin: 24px 0;
}
@media screen and (max-width: 640px) {
  .basic-typography h1 {
    font-size: 1.6em;
    margin: 18px 0;
  }
}
.basic-typography h2 {
  font-size: 1.8em;
  margin: 24px 0;
}
@media screen and (max-width: 640px) {
  .basic-typography h2 {
    font-size: 1.2em;
    margin: 18px 0;
  }
}
.basic-typography h3 {
  font-size: 1.6em;
  margin: 24px 0;
}
@media screen and (max-width: 640px) {
  .basic-typography h3 {
    font-size: 1em;
    margin: 18px 0;
  }
}
.basic-typography blockquote {
  border: none;
  margin: 12px 0 !important;
  padding: none;
  font-weight: bold;
  font-size: 1em;
  display: block;
  position: relative;
}
.basic-typography blockquote:before {
  content: open-quote;
  position: absolute;
  left: 0;
  top: 0;
  font-size: 2em;
}
.basic-typography pre {
  background-color: inherit;
}
.basic-typography .codehilite {
  width: 90%;
  margin: 2em auto 2em auto;
  border: none;
  overflow: auto;
}
.basic-typography .codehilite pre {
  font-family: Consolas, "Bitstream Vera Sans Mono", "Andale Mono", Monaco, "DejaVu Sans Mono", "Lucida Console", monospace;
  -webkit-border-radius: 5px;
  -webkit-background-clip: padding-box;
  -moz-border-radius: 5px;
  -moz-background-clip: padding;
  border-radius: 5px;
  background-clip: padding-box;
  padding: 1em;
  white-space: pre;
  overflow: auto;
}
.icon-holder {
  display: inline-block;
  position: relative;
  text-align: center;
  color: #4d4d4d;
}
.icon-holder i {
  display: block;
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  margin: auto;
}
.menu-icon {
  float: right;
  width: 60px;
  height: 60px;
}
.menu-icon a {
  color: #4d4d4d;
}
.menu-icon i {
  font-size: 2em;
}
@media screen and (max-width: 970px) {
  .menu-icon {
    width: 50px;
    height: 50px;
  }
}
.content-header-btns {
  display: inline-block;
  top: 20%;
  z-index: 3;
  right: 10%;
  position: absolute;
  text-align: center;
}
.content-header-btns a {
  padding-right: 10px;
  display: inline-block;
  height: 50px;
  width: 50px;
  color: #4d4d4d;
}
@media screen and (max-width: 970px) {
  .content-header-btns {
    left: 0;
    right: 0;
    margin: 0 auto;
  }
}
.editing-button {
  float: left;
  clear: both;
  display: block;
  margin-bottom: 6em;
}
.create-button:hover,
.update-button:hover {
  color: #98cd45;
}
.cancel-button:hover {
  color: #ff5c39;
}
.lamp-button:hover {
  color: #ffcc00;
}
.cheatsheet-button:hover {
  color: #47b1ff;
}
.rss-button:hover {
  color: #ff9500;
}
.github-button:hover {
  color: #70C951;
}
.twitter-button:hover {
  color: #40d3fc;
}
.facebook-button:hover {
  color: #3b5998;
}
.gallery-button:hover {
  color: #47b1ff;
}
.pub-ico:hover {
  color: #98cd45 !important;
}
.edit-ico:hover {
  color: #47b1ff !important;
}
.del-ico:hover {
  color: #ff5c39 !important;
}
.add-images {
  top: -48px;
  position: absolute;
  color: #4d4d4d;
}
.mini-icon i {
  font-size: 1.4em;
  display: inline-block;
  top: 10px;
}
.btn-confirm:hover {
  background-color: #e6e6e6;
}
.btn-confirm:hover i {
  color: #98cd45;
}
.btn-cancel:hover i {
  color: #ff5c39;
}
.image-toolbar i {
  -webkit-transition: all 0.2s ease-in;
  -moz-transition: all 0.2s ease-in;
  -o-transition: all 0.2s ease-in;
  transition: all 0.2s ease-in;
}
.image-toolbar .icon-circle-empty:hover,
.image-toolbar .icon-circle-empty:active {
  color: #47b1ff;
}
.image-toolbar .icon-circle:hover,
.image-toolbar .icon-circle:active {
  color: #ff9500;
}
.image-toolbar .icon-cancel:hover {
  color: #ff5c39;
}
.image-toolbar .icon-code:hover {
  color: #ffcc00;
}
.articles-pagination-btn,
.gallery-pagination-btn {
  background-color: transparent;
  color: #808080 !important;
}
.articles-pagination-btn:hover,
.gallery-pagination-btn:hover {
  background-color: transparent;
}
.articles-pagination-btn {
  -webkit-border-radius: 20px;
  -webkit-background-clip: padding-box;
  -moz-border-radius: 20px;
  -moz-background-clip: padding;
  border-radius: 20px;
  background-clip: padding-box;
}
.gallery-pagination-btn {
  border-color: transparent !important;
  position: relative;
  padding: none !important;
  margin: none !important;
  display: block;
}
.gallery-pagination-btn i {
  font-size: 2em;
}
a[disabled=disabled],
a[disabled] {
  cursor: default;
  color: #e6e6e6 !important;
  pointer-events: none;
}
.btn {
  box-shadow: 0px 0px 1px rgba(0, 0, 0, 0.1), inset 0px 2px 0px rgba(255, 255, 255, 0.4), 0px 1px 1px rgba(0, 0, 0, 0.2);
}
.btn-default {
  background-color: #EBEBEB;
  color: #666666;
}
.btn-default:hover {
  opacity: 0.6;
}
.btn-default.btn-xs {
  box-shadow: none;
  background-color: white;
}
.btn-default.articles-pagination-btn {
  background-color: white;
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.1);
}
.btn-primary {
  background-color: #ff9500;
}
#twitter-widget-1 {
  margin: 0 auto;
  position: absolute;
  left: 50%;
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -o-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  transform: translateX(-50%);
}
.twitter-follow-button {
  display: block;
  left: 0;
  right: 0;
  margin: 0 auto;
}
.onoffswitch {
  position: relative;
  width: 30px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
}
.onoffswitch-checkbox {
  display: none;
}
.onoffswitch-label {
  display: block;
  overflow: hidden;
  cursor: pointer;
  border: 1px solid #cccccc;
  border-radius: 10px;
}
.onoffswitch-inner {
  width: 200%;
  margin-left: -100%;
  -moz-transition: margin 0.3s ease-in 0s;
  -webkit-transition: margin 0.3s ease-in 0s;
  -o-transition: margin 0.3s ease-in 0s;
  transition: margin 0.3s ease-in 0s;
}
.onoffswitch-inner:before,
.onoffswitch-inner:after {
  float: left;
  width: 50%;
  height: 10px;
  padding: 0;
  line-height: 10px;
  font-size: 16px;
  color: white;
  font-family: Trebuchet, Arial, sans-serif;
  font-weight: bold;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  border-radius: 20px;
  box-shadow: 0px 5px 0px rgba(0, 0, 0, 0.08) inset;
}
.onoffswitch-inner:before {
  content: "";
  padding-left: 15px;
  background-color: #6BB2ED;
  color: #FFFFFF;
  border-radius: 10px 0 0 10px;
}
.onoffswitch-inner:after {
  content: "";
  padding-right: 15px;
  background-color: #FFFFFF;
  color: #666666;
  text-align: right;
  border-radius: 0 10px 10px 0;
}
.onoffswitch-switch {
  width: 16px;
  margin: 0 -10px 0 0;
  background: #FFFFFF;
  border: 1px solid #b3b3b3;
  border-radius: 10px;
  position: absolute;
  top: 0;
  bottom: 0;
  right: 26px;
  -moz-transition: all 0.3s ease-in 0s;
  -webkit-transition: all 0.3s ease-in 0s;
  -o-transition: all 0.3s ease-in 0s;
  transition: all 0.3s ease-in 0s;
  box-shadow: 0 1px 1px white inset;
}
.onoffswitch-checkbox:checked + .onoffswitch-label .onoffswitch-inner {
  margin-left: 0;
}
.onoffswitch-checkbox:checked + .onoffswitch-label .onoffswitch-switch {
  margin: 0;
}
.onoffswitch-checkbox:checked + .onoffswitch-label .onoffswitch-switch {
  right: 0px;
}
.single-article {
  position: relative;
  margin-top: 6em;
}
.top-image ~ .single-article {
  top: -160px;
  background-color: white;
}
@media screen and (max-width: 970px) {
  .top-image ~ .single-article {
    background-color: transparent;
  }
}
@media screen and (max-width: 750px) {
  .top-image ~ .single-article {
    margin-top: 120px;
  }
}
.top-image ~ .single-article .article-main {
  top: 80px;
}
.social-container {
  height: 40px;
  margin: 10px 0 30px 0;
}
.social-container > div {
  float: left;
}
.article-main {
  position: relative;
  font-size: 14px;
  margin-top: 60px;
}
@media screen and (min-width: 970px) {
  .article-main {
    padding: 0;
    margin: 0;
  }
}
.article-main .article-timesince {
  font-family: 'Open Sans', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', 'Gill Sans', Verdana, sans-serif;
  color: #b3b3b3;
  font-weight: bold;
  font-size: 1em;
  display: table;
  padding-bottom: 6px;
  margin-bottom: 0;
  margin-left: 2px;
}
@media screen and (max-width: 640px) {
  .article-main .article-timesince {
    font-size: 0.8em;
  }
}
.article-main .toc {
  position: absolute;
  word-wrap: break-word;
  width: 200px;
  margin-left: -220px;
  top: 0;
  left: 0;
  margin-top: 0;
}
@media screen and (max-width: 970px) {
  .article-main .toc {
    display: none;
  }
}
.article-main .toc h3 {
  margin-top: 8px;
  font-size: 1em;
  margin-bottom: 0.jjj6em;
  border-bottom: 1px dotted #4d4d4d;
  display: table;
  padding-bottom: 2px;
}
.article-main .toc ul {
  margin-top: 0;
}
.article-main .toc li {
  margin-bottom: 0.5em;
  font-size: 1em !important;
}
.article-main .toc li a {
  display: inline-block;
  line-height: 160%;
}
.article-main .toc li a:hover {
  text-decoration: underline;
  color: #666666 !important;
}
.article-main .article-title {
  font-weight: bold;
  font-family: 'Open Sans', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', 'Gill Sans', Verdana, sans-serif;
  font-size: 3em;
  color: #4d4d4d;
  line-height: 1.4em;
  margin-top: 6px;
  margin-bottom: 18px;
  line-height: 1.2em;
}
@media screen and (max-width: 970px) {
  .article-main .article-title {
    font-size: 2em;
  }
}
.article-main .article-header {
  font-family: 'Georgia', 'Times New Roman', Times, serif;
  font-size: 2em;
  font-style: italic;
  color: #333333;
  margin: 0;
  margin-bottom: 18px;
}
@media screen and (max-width: 970px) {
  .article-main .article-header {
    font-size: 1.6em;
  }
}
.article-main .article-divider {
  width: 100%;
  height: 36px;
}
@media screen and (max-width: 640px) {
  .article-main .article-divider {
    height: 12px;
  }
}
.article-body {
  position: relative;
}
.lazy {
  width: 100%;
  opacity: 0;
  -webkit-transition: opacity 0.3s ease-in;
  -moz-transition: opacity 0.3s ease-in;
  -o-transition: opacity 0.3s ease-in;
  transition: opacity 0.3s ease-in;
}
.image-desc {
  position: absolute;
  font-family: 'Georgia', 'Times New Roman', Times, serif;
  font-style: italic;
  color: #808080;
  font-size: 0.6em;
  line-height: 2em;
  vertical-align: center;
}
@media screen and (max-width: 970px) {
  .image-desc {
    display: none;
  }
}
.floated-image-wrapper {
  float: right;
  clear: right;
  margin: 1em 0 1em 1em;
}
.floated-image-wrapper img {
  width: 300px;
}
@media screen and (max-width: 970px) {
  .floated-image-wrapper img {
    width: 220px;
  }
}
.floated-image-wrapper span {
  left: 108%;
  top: 50%;
  width: 120px;
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}
@media screen and (max-width: 640px) {
  .floated-image-wrapper {
    width: 100%;
    float: none;
    clear: both;
  }
}
.centered-image-wrapper {
  position: relative;
  clear: both;
  width: 100%;
  max-width: 100%;
  font-size: 1em;
  margin: 1em 0 2.6em 0 ;
}
.centered-image-wrapper img {
  width: 100%;
  max-width: 100%;
}
.centered-image-wrapper span {
  position: absolute;
  left: 0;
  right: 0;
  bottom: -3em;
}
.image-wrapper {
  position: relative;
  display: inline-block;
  vertical-align: center;
}
.article-footer {
  position: relative;
  width: 100%;
  height: 40px;
  margin-bottom: 100px;
  clear: both;
}
.article-footer a {
  margin-top: 2em;
}
@media screen and (max-width: 640px) {
  .article-footer a {
    font-size: 0.8em;
    padding-left: 10px;
    padding-right: 10px;
  }
}
.article-sidebar {
  position: absolute;
  width: 200px;
  right: -250px;
  top: 0;
  font-family: 'Open Sans', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', 'Gill Sans', Verdana, sans-serif;
}
@media screen and (max-width: 970px) {
  .article-sidebar {
    display: none;
  }
}
.sidebar-block {
  margin-bottom: 2em;
}
@media screen and (max-width: 970px) {
  .sidebar-block {
    display: none;
  }
}
.sidebar-block p {
  margin: 0 !important;
}
.sidebar-block > div {
  margin-bottom: 1em !important;
}
.sidebar-block a {
  text-decoration: none;
}
.sidebar-block .sidebar-title {
  color: #4d4d4d !important;
  text-transform: uppercase;
  font-family: 'Open Sans', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', 'Gill Sans', Verdana, sans-serif;
  font-size: 14px !important;
  font-weight: bold;
  margin-bottom: 1em !important;
  display: table;
  border-bottom: 1px solid #666666;
}
.sidebar-block .sidebar-item {
  font-family: 'Open Sans', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', 'Gill Sans', Verdana, sans-serif !important;
  text-transform: uppercase;
  color: #808080 !important;
  font-size: 12px !important;
  margin: 0 !important;
}
.sidebar-block .sidebar-item.active {
  color: #b3b3b3 !important;
}
.sidebar-block .sidebar-date {
  font-size: 10px !important;
  font-family: 'Open Sans', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', 'Gill Sans', Verdana, sans-serif;
  color: #b3b3b3 !important;
}
.user-info {
  position: relative;
  width: 100%;
  margin-bottom: 4em;
}
.user-info .portrait-holder {
  width: 90px;
  height: 90px;
  padding: 10px;
  -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.3);
  -moz-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.3);
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.3);
  -webkit-background-size: cover;
  -moz-background-size: cover;
  background-size: cover;
  background-position: center center;
  left: 0;
  right: 0;
  margin: 0 auto;
  -webkit-border-radius: 50%;
  -webkit-background-clip: padding-box;
  -moz-border-radius: 50%;
  -moz-background-clip: padding;
  border-radius: 50%;
  background-clip: padding-box;
  margin-bottom: 20px;
}
.user-info .user-desc {
  font-size: 12px !important;
  font-family: 'Georgia', 'Times New Roman', Times, serif;
  font-style: italic;
  line-height: 22px !important;
  margin: 0;
  text-align: center;
}
.user-info .user-desc p {
  font-size: 14px !important;
  color: #808080 !important;
}
.user-info .real-name {
  display: block;
  text-align: center;
  font-family: 'Open Sans', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', 'Gill Sans', Verdana, sans-serif;
  margin-bottom: 10px;
  font-weight: bold;
  font-size: 16px;
}
.user-info .real-name:after {
  content: "\2026";
  display: block;
  font-size: 14px;
}
.user-info .user-info-link {
  display: block;
  font-size: 14px;
  color: #666666;
  margin-bottom: 4px;
  text-align: center;
}
.top-image {
  height: 300px;
  width: 96vw;
  margin: 0 auto;
  -webkit-background-size: 100% auto;
  -moz-background-size: 100% auto;
  background-size: 100% auto;
  background-repeat: no-repeat;
  background-position: center center;
}
textarea.article-input {
  outline: none;
  border: none !important;
  box-shadow: none !important;
  font-size: 24px !important;
  resize: none;
  overflow-y: hidden;
  overflow-x: hidden;
  font-family: 'Open Sans', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', 'Gill Sans', Verdana, sans-serif;
  width: 100%;
  text-rendering: optimizeSpeed;
}
textarea.article-input.article-input-title {
  font-size: 48px !important ;
  text-align: center !important;
  font-weight: bold !important;
  overflow-x: hidden;
  padding: 0 1em;
  margin-top: 1em;
  color: #4d4d4d;
}
@media screen and (max-width: 970px) {
  textarea.article-input.article-input-title {
    font-size: 2em !important;
  }
}
@media screen and (max-width: 970px) {
  textarea.article-input {
    font-size: 1.3em !important;
  }
}
.article-input::-moz-placeholder {
  color: rgba(128, 128, 128, 0.4);
}
.article-input:-ms-input-placeholder {
  color: rgba(128, 128, 128, 0.4);
}
.article-input::-webkit-input-placeholder {
  color: rgba(128, 128, 128, 0.4);
}
.warning-holder {
  height: 4em;
  width: 60%;
  margin: 0 auto;
}
.article-input {
  color: #666666;
}
.editing-tools {
  position: fixed;
  right: 8%;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
  z-index: 3;
}
@media screen and (max-width: 970px) {
  .editing-tools {
    right: 8%;
  }
}
@media screen and (max-width: 970px) {
  .article-entry {
    margin: 0 11% 0 1em;
  }
}
#article-additional {
  width: 400px;
  height: 540px;
}
#article-additional input[type='submit'] {
  position: absolute;
  bottom: 0;
  left: 0;
  margin: 0 0 25px 25px;
}
@media screen and (max-width: 640px) {
  #article-additional {
    width: 100%;
  }
}
#cheatsheet {
  width: 590px;
  height: 760px;
}
#cheatsheet h2 {
  text-align: center;
  font-size: 1.6em;
  background-color: #333333;
  -webkit-border-radius: 2px;
  -webkit-background-clip: padding-box;
  -moz-border-radius: 2px;
  -moz-background-clip: padding;
  border-radius: 2px;
  background-clip: padding-box;
  color: white;
  padding: 10px 0;
}
#cheatsheet .typography {
  -webkit-column-count: 3;
  -moz-column-count: 3;
  column-count: 3;
  -webkit-column-gap: 4px;
  -moz-column-gap: 4px;
  column-gap: 4px;
  text-align: center;
}
#cheatsheet .code-example {
  width: 100%;
  position: relative;
}
#cheatsheet .code-example span {
  width: 50%;
  float: left;
  padding: 0;
}
#cheatsheet .close {
  position: absolute;
  right: 20px;
  top: 20px;
}
@media screen and (max-width: 970px) {
  #cheatsheet {
    width: 98%;
    height: 98%;
  }
}
.index-wrapper {
  padding-left: 0;
  position: relative;
}
@media screen and (max-width: 970px) {
  .index-wrapper {
    padding: 1%;
  }
}
.article-list {
  font-family: 'Georgia', 'Times New Roman', Times, serif;
  position: relative;
  margin-bottom: 0;
}
@media screen and (max-width: 970px) {
  .article-list {
    margin: 0;
    float: none;
  }
}
#index-header {
  position: relative;
  margin-bottom: 6em;
  margin-top: 4em;
  width: 100%;
}
#index-header #site-title {
  font-family: 'Open Sans', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', 'Gill Sans', Verdana, sans-serif !important;
  font-weight: bold;
  color: #4d4d4d;
  font-size: 3em;
  display: table;
  position: relative;
  left: 50%;
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -o-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  transform: translateX(-50%);
}
#index-header #site-title:after {
  content: "";
  position: absolute;
  width: 40%;
  bottom: -20px;
  left: 0;
  right: 0;
  margin: 0 auto;
  background-color: red;
  border-bottom: 3px solid #4d4d4d;
}
@media screen and (max-width: 970px) {
  #index-header #site-title {
    font-size: 2em;
  }
}
#index-header #site-logo {
  max-width: 100%;
  max-height: 200px;
  left: 50%;
  position: relative;
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -o-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  transform: translateX(-50%);
}
.index-image {
  height: 100%;
  display: inline-block;
  background-repeat: no-repeat;
  position: fixed;
  -webkit-background-size: auto 100%;
  -moz-background-size: auto 100%;
  background-size: auto 100%;
  border-right: 1px solid #999999;
  background-position: center center;
  padding: 0 0 2em 4em;
}
@media screen and (max-width: 970px) {
  .index-image {
    display: none;
  }
}
.article-list-pagination {
  position: relative;
  height: 80px;
  bottom: 0;
  clear: both;
  padding: 40px 2% 0 2%;
}
.article-list-pagination #prev {
  float: left;
}
.article-list-pagination #next {
  float: right;
}
.articles-list-latest {
  padding: 0 30px;
}
.articles-list-latest h4 {
  padding: 0;
  margin: 0;
  font-family: 'Open Sans', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', 'Gill Sans', Verdana, sans-serif;
  font-weight: bold;
  color: #4d4d4d;
}
.articles-list-latest hr {
  margin-top: 10px;
}
.article-list .article-list-title {
  margin-bottom: 2em;
}
.article-list .article-list-title h3 {
  font-size: 2em;
  font-family: 'Open Sans', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', 'Gill Sans', Verdana, sans-serif;
  font-weight: bold;
  text-align: center;
  margin: 5px 0 10px 0;
}
.article-list .article-list-title h3:hover {
  color: #666666;
}
@media screen and (max-width: 640px) {
  .article-list .article-list-title {
    font-size: 0.8em;
  }
}
.article-list .article-list-title .date-created {
  margin: 0;
  color: #999999;
  text-align: center;
  font-family: 'Open Sans', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', 'Gill Sans', Verdana, sans-serif;
  font-size: 0.9em;
  font-weight: bold;
}
.article-list-entry {
  margin-top: 2em;
}
.article-list-thumbnail {
  width: 100px;
  height: 100px;
  float: left;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  background-size: cover;
  background-posiiton: center center;
  background-repeat: no-repeat;
  -webkit-border-radius: 50%;
  -webkit-background-clip: padding-box;
  -moz-border-radius: 50%;
  -moz-background-clip: padding;
  border-radius: 50%;
  background-clip: padding-box;
  margin: 0 36px;
}
.article-list .article-list-body {
  font-size: 1.3em;
  color: #808080 !important;
}
@media screen and (max-width: 640px) {
  .article-list .article-list-body {
    font-size: 1em;
  }
}
.article-list .article-list-body h1,
.article-list .article-list-body h2,
.article-list .article-list-body h3 {
  font-family: 'Georgia', 'Times New Roman', Times, serif;
  font-size: 18px !important;
  color: #4d4d4d;
  margin: 12px 0;
  color: #808080;
}
.article-list .article-list-body h3,
.article-list .article-list-body h4,
.article-list .article-list-body h5 {
  font-family: 'Georgia', 'Times New Roman', Times, serif;
  font-size: 18px;
  font-weight: normal;
  color: #808080;
}
.article-list .article-list-body a {
  color: #666666;
  text-decoration: underline;
}
.article-list .article-list-body a:hover {
  color: #666666 !important;
}
.article-list .article-list-body blockquote {
  font-size: 1em;
  border: none;
  margin: 0;
  padding: 0;
}
.article-list .article-list-body .codehilite {
  display: none;
}
.article-list .article-list-body img {
  display: none;
}
.article-list .article-list-body ul li,
.article-list .article-list-body ol li {
  float: left;
  padding: 0;
  margin-right: 2em;
}
.article-list .article-list-body ul,
.article-list .article-list-body ol {
  margin: 0;
  padding: 0;
  display: block;
  margin-left: 2em;
  clear: both;
}
.article-comments-count {
  display: block;
  width: 100%;
  text-align: center;
  margin-top: 10px;
}
.article-comments-count {
  display: table;
}
.article-comments-count:before {
  content: '\e80a';
  font-family: 'fontello';
  opacity: 0.8;
  left: -48px;
  margin-right: 12px;
}
#index-empty-container {
  position: absolute;
  left: 50%;
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -o-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  transform: translateX(-50%);
}
.dashboard-sidebar-item {
  width: 40px;
  height: 40px;
  position: relative;
  z-index: 3;
  text-align: center;
  background-color: #333333;
  margin-top: 1px;
}
.dashboard-sidebar-item a {
  height: 100%;
  width: 100%;
}
.dashboard-sidebar-item a i {
  display: block;
  position: absolute;
  left: 0;
  right: 0;
  top: 50%;
  font-size: 14px !important;
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
  -webkit-transition: all 0.1s ease-in;
  -moz-transition: all 0.1s ease-in;
  -o-transition: all 0.1s ease-in;
  transition: all 0.1s ease-in;
}
.dashboard-sidebar-item a i:hover {
  color: #fff ;
}
.dark-dashboard-sidebar-item i {
  color: #cccccc;
}
.dark-dashboard-sidebar-item i:hover {
  color: #fff !important;
}
.dark-dashboard-sidebar-item.active i {
  color: #ffcc00;
}
#admin-subrosa {
  float: left;
  background-color: #149bff;
  margin: 0 20px 0 0;
}
@media screen and (max-width: 750px) {
  #admin-subrosa {
    height: 80px;
  }
}
#admin-subrosa i {
  color: #fff;
}
#admin-subrosa a {
  color: #f7fcfc;
}
#admin-subrosa a:hover {
  color: #fff;
}
.dashboard-sidebar {
  width: 40px;
  background-color: #515154;
  position: absolute;
  left: 0;
  z-index: 1000;
  height: 100%;
  top: 40px;
}
@media screen and (max-width: 750px) {
  .dashboard-sidebar {
    top: 80px;
  }
}
.dashboard-area {
  padding-left: 50px;
  padding-top: 40px;
}
.dashboard-header {
  margin-bottom: 2em;
}
.dashboard-list-item {
  background-color: #fff;
  outline: 1px solid rgba(0, 0, 0, 0.2);
  -webkit-border-radius: 4px;
  -webkit-background-clip: padding-box;
  -moz-border-radius: 4px;
  -moz-background-clip: padding;
  border-radius: 4px;
  background-clip: padding-box;
  overflow: hidden;
  left: 50%;
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -o-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  transform: translateX(-50%);
}
.dashboard-list-item:before,
.dashboard-list-item:after {
  content: " ";
  display: table;
}
.dashboard-list-item:after {
  clear: both;
}
.dashboard-item-description {
  height: 100%;
  display: inline-block;
  padding: 0 24px;
  position: relative;
}
.dashboard-item-description h4 {
  font-weight: bold;
}
@media screen and (max-width: 970px) {
  .dashboard-item-description h4 {
    line-height: 60px ;
    margin: 0;
    padding: 0;
    font-size: 12px;
    text-align: center;
  }
}
.dashboard-actions {
  height: 100%;
  width: 50px;
  background-color: #4d4d4d;
  position: relative;
  text-align: center;
}
.dashboard-actions a {
  color: #e6e6e6;
  height: 25px;
  float: left;
  clear: both;
  margin-left: 16px;
}
.dashboard-actions a:hover {
  color: #fff;
}
.dashboard-actions a i {
  font-size: 14px;
  line-height: 25px;
}
@media screen and (max-width: 970px) {
  .dashboard-actions a {
    display: inline;
    line-height: 60px;
    float: none;
    margin: 2px;
  }
}
@media screen and (max-width: 970px) {
  #dashboard-articles-list {
    margin-bottom: 64px;
  }
}
.dashboard-single-article {
  height: 100px;
  position: relative;
  width: 600px;
  margin-bottom: 40px;
}
@media screen and (max-width: 970px) {
  .dashboard-single-article {
    width: 400px;
    height: 60px;
    margin-bottom: 20px;
  }
}
.dashboard-article-description {
  width: 450px;
}
@media screen and (max-width: 970px) {
  .dashboard-article-description {
    width: 200px;
  }
}
.dashboard-article-thumbnail {
  width: 100px;
  height: 100%;
  position: relative;
  background-color: #e6e6e6;
  background-repeat: no-repeat;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  background-size: cover;
  background-position: center center;
}
.dashboard-article-thumbnail.dash-article-bg:before {
  content: "";
}
.dashboard-article-thumbnail:before {
  content: "\e801";
  font-family: "fontello";
  left: 50%;
  top: 50%;
  position: absolute;
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  color: rgba(0, 0, 0, 0.1);
  font-size: 24px;
}
@media screen and (max-width: 970px) {
  .dashboard-article-thumbnail {
    width: 60px;
  }
}
@media screen and (max-width: 970px) {
  .dashboard-article-actions {
    width: 140px;
  }
}
.dashboard-article-description-body {
  font-family: 'Georgia', 'Times New Roman', Times, serif;
}
.dashboard-article-description-title {
  font-weight: bold;
}
.published-sign {
  position: absolute;
  left: -60px;
  top: 0;
  width: 100px;
  height: 30px;
  background-color: #83d64c;
  z-index: 2;
  -webkit-transform: rotate(-45deg);
  -moz-transform: rotate(-45deg);
  -o-transform: rotate(-45deg);
  -ms-transform: rotate(-45deg);
  transform: rotate(-45deg);
}
.dashboard-single-project {
  width: 400px;
  height: 50px;
  position: relative;
  margin-bottom: 24px;
}
.dashboard-project-description {
  width: 350px;
}
.dashboard-project-description h4 {
  font-size: 12px;
  line-height: 30px;
}
@media screen and (max-width: 970px) {
  .dashboard-project-description {
    width: 300px;
  }
  .dashboard-project-description h4 {
    line-height: 50px;
  }
}
@media screen and (max-width: 970px) {
  .dashboard-project-actions {
    width: 100px;
  }
  .dashboard-project-actions a {
    line-height: 50px;
  }
}
#dashboard-settings-panel {
  position: absolute;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
  border: 1px solid #cccccc;
  padding: 24px;
  -webkit-border-radius: 6px;
  -webkit-background-clip: padding-box;
  -moz-border-radius: 6px;
  -moz-background-clip: padding;
  border-radius: 6px;
  background-clip: padding-box;
}
@media screen and (max-width: 970px) {
  #dashboard-settings-panel {
    margin: 0 20px 0 60px;
  }
}
.dashboard-checkbox-field {
  float: left;
  margin-right: 20px;
}
.settings-panel-buttons {
  padding-top: 40px;
  clear: both;
}
.settings-panel-buttons input {
  margin-right: 12px;
}
div[id^='selectable'] {
  display: none;
}
div#selectable-1 {
  display: block;
}
#user-info-panel {
  width: 500px;
  height: 600px;
  overflow-y: auto;
}
@media screen and (max-width: 640px) {
  #user-info-panel {
    width: 100%;
  }
}
#user-info-panel textarea {
  height: 100% !important;
  display: block;
}
.gallery-wrapper {
  width: 840px;
  left: 0;
  right: 0;
  margin: 0 auto;
  top: 6em;
  position: relative;
  margin-bottom: 4em;
  clear: both;
}
@media screen and (max-width: 970px) {
  .gallery-wrapper {
    width: 420px;
    top: 100px;
    margin-bottom: 200px;
    margin-top: 0;
  }
}
.gallery-image {
  font-size: 0.8em;
  font-style: italic;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  background-size: cover;
  overflow: hidden;
}
.gallery-image .image-toolbar {
  color: white;
  height: 40px;
  width: 100%;
  position: absolute;
  top: -40px;
  padding: 0 1em;
  -webkit-transition: all 0.2s ease-in;
  -moz-transition: all 0.2s ease-in;
  -o-transition: all 0.2s ease-in;
  transition: all 0.2s ease-in;
}
.gallery-image .image-toolbar span.img-icons {
  float: right;
  font-size: 2em;
}
.gallery-image .image-toolbar span.img-icons a {
  display: inline-block;
  color: rgba(255, 255, 255, 0.7);
  margin-top: 10px;
}
.gallery-image .image-toolbar span.img-icons a:hover {
  color: rgba(255, 255, 255, 0.7);
}
.gallery-image .img-desc {
  position: absolute;
  top: 50%;
  text-align: center;
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
  left: 50%;
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -o-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  transform: translateX(-50%);
  opacity: 0;
  -webkit-transition: all 0.2s ease-in;
  -moz-transition: all 0.2s ease-in;
  -o-transition: all 0.2s ease-in;
  transition: all 0.2s ease-in;
}
.gallery-image .img-overlay {
  background-color: rgba(0, 0, 0, 0.4);
  width: 100%;
  height: 100%;
  -webkit-transition: all 0.2s ease-in;
  -moz-transition: all 0.2s ease-in;
  -o-transition: all 0.2s ease-in;
  transition: all 0.2s ease-in;
  opacity: 0;
}
.gallery-image .img-holder {
  width: 100%;
  height: 100%;
  background-position: center center;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  background-size: cover;
}
.gallery-image:hover .img-overlay {
  opacity: 1;
}
.gallery-image:hover .img-desc {
  opacity: 1;
}
.gallery-image:hover .image-toolbar {
  top: 0;
}
.image-upload-wrapper textarea {
  background-color: #fff !important;
  width: 100% !important;
}
@media screen and (max-width: 970px) {
  .image-upload-wrapper {
    margin: 0 2em;
    padding-left: 50px;
  }
}
.image-upload-wrapper #imgur-credit {
  margin: 0 0 6px 0;
}
.image-upload-wrapper #imgur-credit img {
  display: inline-block;
  height: 20px;
  margin-left: 4px;
}
.galleried {
  border: 3px solid;
  border-color: #66afe9;
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(102, 175, 233, 0.9);
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(102, 175, 233, 0.9);
}
.gallery-modal .modal-header {
  border-bottom: none;
}
.gallery-modal .modal-dialog {
  max-width: 80%;
  max-height: 80%;
}
.gallery-modal .modal-body {
  position: relative;
}
.gallery-modal .modal-body img {
  width: 100%;
}
.gallery-pagination-btn {
  position: absolute;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}
@media screen and (max-width: 970px) {
  .gallery-pagination-btn {
    top: -30px;
    -webkit-transform: translate(none);
    -moz-transform: translate(none);
    -o-transform: translate(none);
    -ms-transform: translate(none);
    transform: translate(none);
  }
}
.gallery-pagination-btn#prev {
  left: -120px;
}
@media screen and (max-width: 970px) {
  .gallery-pagination-btn#prev {
    left: 0;
  }
}
.gallery-pagination-btn#next {
  right: -120px;
}
@media screen and (max-width: 970px) {
  .gallery-pagination-btn#next {
    right: 0;
  }
}
.source-window {
  background-color: white;
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(0, 0, 0, 0.4);
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(0, 0, 0, 0.4);
  padding: 2em;
  width: 400px;
  -webkit-border-radius: 4px;
  -webkit-background-clip: padding-box;
  -moz-border-radius: 4px;
  -moz-background-clip: padding;
  border-radius: 4px;
  background-clip: padding-box;
  position: absolute;
  left: 0;
  bottom: 0;
  right: 0;
  margin: auto;
}
#user-projects {
  margin-top: 120px !important;
}
@media screen and (max-width: 970px) {
  #user-projects {
    margin: 0 24px;
  }
}
#user-projects hr {
  border-top: 1px solid #808080;
  width: 80%;
  margin-bottom: 4em;
}
.project-wrapper .project-title {
  clear: both;
  float: none;
  margin-bottom: 2em;
}
.project-wrapper .project-title h1 {
  font-family: 'Open Sans', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', 'Gill Sans', Verdana, sans-serif;
  font-weight: bold;
  text-align: center;
  color: #666666;
}
@media screen and (max-width: 640px) {
  .project-wrapper .project-title h1 {
    font-size: 22px;
  }
}
.project-wrapper .project-timesince h5 {
  font-family: 'Open Sans', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', 'Gill Sans', Verdana, sans-serif;
  font-weight: bold;
  color: #47b1ff;
  margin-bottom: 36px;
}
.project-wrapper .project-body {
  font-size: 14px;
  position: relative;
}
.project-wrapper .project-body p,
.project-wrapper .project-body li {
  color: #666666 !important;
}
.project-wrapper .project-body p {
  line-height: 2em !important;
}
.project-wrapper .project-body .floated-image-wrapper {
  float: none !important;
  left: 50%;
  display: table;
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -o-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  transform: translateX(-50%);
  margin: 40px 0;
  position: relative;
}
.project-wrapper .project-body .floated-image-wrapper img {
  width: 500px;
  margin: 0 auto;
}
@media screen and (max-width: 970px) {
  .project-wrapper .project-body .floated-image-wrapper img {
    width: 100%;
  }
}
.project-wrapper .project-body .centered-image-wrapper {
  width: 100vw;
  max-width: 100vw;
  left: 50%;
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -o-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  transform: translateX(-50%);
  margin: 4em 0;
}
.project-wrapper .project-body .centered-image-wrapper .image-desc {
  display: none;
}
@media screen and (max-width: 970px) {
  .project-wrapper .project-body .centered-image-wrapper {
    width: 100%;
    max-width: 100%;
    left: 0;
    -webkit-transform: translateX(0);
    -moz-transform: translateX(0);
    -o-transform: translateX(0);
    -ms-transform: translateX(0);
    transform: translateX(0);
  }
}
#about-wrapper {
  padding: 0 4em;
  margin-bottom: 6em;
}
#about-portrait {
  margin: 6em 0 4em 0;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  max-width: 400px;
  max-height: 400px;
  position: relative;
  -webkit-border-radius: 50%;
  -webkit-background-clip: padding-box;
  -moz-border-radius: 50%;
  -moz-background-clip: padding;
  border-radius: 50%;
  background-clip: padding-box;
  left: 50%;
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -o-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  transform: translateX(-50%);
}
#about-body p {
  line-height: 1.8em !important ;
}
#about-fill {
  height: 48px;
}
@media screen and (min-width: 750px) {
  #about-fill {
    height: 100px;
  }
}
#about-realname {
  font-weight: bold;
  margin-bottom: 48px;
}
#archives-main-title {
  font-weight: bold;
  color: #666666;
  margin: 100px 0 48px 0;
}
.archives-date h5 {
  font-weight: bold;
  margin: 12px 0;
  color: #666666;
  font-size: 12px;
  display: table;
  border-bottom: 2px solid #999999;
  padding-bottom: 2px;
}
.archives-item:hover {
  color: #cccccc !important;
}
.archives-item h4 {
  font-size: 14px;
  font-weight: bold;
}
.header {
  height: 40px;
  position: relative;
  z-index: 3;
  background-color: #fff;
  width: 100% !important;
}
@media screen and (max-width: 750px) {
  .header {
    height: 80px;
  }
}
@media screen and (max-width: 750px) {
  #admin-subrosa ~ .header-toolbar {
    height: 40px;
  }
  #admin-subrosa ~ .header-toolbar .toolbar-sitetitle {
    margin-left: 40px;
  }
}
@media screen and (max-width: 750px) {
  #admin-subrosa ~ .header-toolbar .toolbar-links {
    margin-top: -40px;
    padding-left: 40px;
  }
}
.header-toolbar {
  height: 100%;
  position: relative;
  border-bottom: 1px solid rgba(0, 0, 0, 0.06);
  -webkit-box-shadow: inset 0px -1px 3px #ffffff;
  -moz-box-shadow: inset 0px -1px 3px #ffffff;
  box-shadow: inset 0px -1px 3px #ffffff;
  margin-bottom: 40px;
}
@media screen and (max-width: 970px) {
  .header-toolbar {
    padding: 0 10px 0 10px;
  }
}
.header-toolbar .toolbar-sitetitle {
  position: relative;
  margin-left: 3em;
  text-align: center;
}
@media screen and (max-width: 750px) {
  .header-toolbar .toolbar-sitetitle {
    margin: 0;
  }
}
.header-toolbar .toolbar-sitetitle h4 {
  font-size: 10px;
  margin: 0;
  padding: 0;
  float: left;
  line-height: 40px;
  font-family: 'Open Sans', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', 'Gill Sans', Verdana, sans-serif;
  color: #4d4d4d;
  text-transform: uppercase;
  display: inline-block;
  font-weight: bold;
  -webkit-transition: all 0.1s ease-in-out;
  -moz-transition: all 0.1s ease-in-out;
  -o-transition: all 0.1s ease-in-out;
  transition: all 0.1s ease-in-out;
}
@media screen and (max-width: 750px) {
  .header-toolbar .toolbar-sitetitle h4 {
    width: 100%;
    text-align: center;
  }
}
.header-toolbar .toolbar-sitetitle h4:hover {
  color: #808080;
}
.header-toolbar ul {
  display: block;
  float: right;
  line-height: 40px;
  margin: 0 4em 0 0;
}
@media screen and (max-width: 750px) {
  .header-toolbar ul {
    text-align: center;
    margin: 0;
    width: 100%;
  }
}
.header-toolbar ul li {
  display: inline-block;
}
.header-toolbar ul li:before {
  content: "|";
  padding: 0.8em;
  color: #cccccc;
}
.header-toolbar ul li:first-child:before {
  content: "";
  padding: 0;
}
.toolbar-link {
  font-family: 'Open Sans', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', 'Gill Sans', Verdana, sans-serif;
  font-size: 10px;
  font-weight: bold;
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  border-bottom: 2px solid transparent;
  color: #999999;
}
.toolbar-link:hover,
.toolbar-link:active,
.toolbar-link.active {
  color: #666666;
  border-bottom: 2px solid #f5603b;
}
#footer-links {
  position: absolute;
  z-index: 3;
  font-size: 1.2em;
  line-height: 60px;
  padding-left: 4em;
  top: 50%;
  overflow: auto;
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
  width: 100%;
}
#footer-links .footer-link {
  -webkit-transition: all 0.3s ease-in;
  -moz-transition: all 0.3s ease-in;
  -o-transition: all 0.3s ease-in;
  transition: all 0.3s ease-in;
  height: 30px;
  display: inline-block;
  width: 30px;
  text-align: center;
  position: relative;
  margin-right: 30px;
  color: #999999;
}
#footer-links .footer-link:hover {
  color: #666666;
}
footer {
  position: relative;
  height: 60px;
  margin-top: 60px;
  border-top: 1px solid rgba(0, 0, 0, 0.06);
  width: 100%;
  clear: both;
  background-color: #fefefe;
}
footer p {
  display: block;
  line-height: 60px;
  margin: 0;
  padding: 0;
  color: #b0b0b0 !important;
  font-size: 12px;
  font-family: 'Open Sans', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', 'Gill Sans', Verdana, sans-serif;
  opacity: 0.7;
}
footer #subscribe-link {
  position: absolute;
  background-color: #fff;
  cursor: pointer;
  border: 1px solid #e6e6e6;
  background-image: linear-gradient(rgba(255, 255, 255, 0.5), rgba(255, 255, 255, 0));
  background-image: -webkit-linear-gradient(#ffffff, rgba(255, 255, 255, 0));
  padding: 6px;
  left: 50%;
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -o-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  transform: translateX(-50%);
  top: -15px;
  -webkit-border-radius: 50%;
  -webkit-background-clip: padding-box;
  -moz-border-radius: 50%;
  -moz-background-clip: padding;
  border-radius: 50%;
  background-clip: padding-box;
}
footer #subscribe-link:hover {
  color: #ff5c39;
}
footer #subscribe-link i {
  display: block;
}
* {
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  /* Safari/Chrome, other WebKit */
  -moz-box-sizing: border-box;
  /* Firefox, other Gecko */
}
html,
body {
  height: 100%;
  position: relative;
}
body:before {
  content: "";
  height: 100%;
  width: 0;
  margin-top: -32767px;
}
#wrap {
  min-height: 100%;
}
#main-wrapper {
  overflow: auto;
  padding-bottom: 60px;
}
textarea {
  background-color: transparent !important;
  resize: none;
}
.form-control,
textarea.form-control {
  background-color: rgba(0, 0, 0, 0.02) !important;
  -webkit-transition: all 0.2s ease-in;
  -moz-transition: all 0.2s ease-in;
  -o-transition: all 0.2s ease-in;
  transition: all 0.2s ease-in;
  border: 1px solid rgba(0, 0, 0, 0.1) !important;
  outline: 0 !important;
}
.form-control:focus,
textarea.form-control:focus {
  box-shadow: none;
  outline: 0px !important;
  border-color: #cccccc;
  -webkit-box-shadow: none;
  background-color: rgba(0, 0, 0, 0.04) !important;
}
.form-control:active,
textarea.form-control:active {
  outline: 0 !important;
  -webkit-appearance: none;
}
#login-panel img,
#create-account-panel img {
  width: 150px;
  left: 50%;
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -o-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  transform: translateX(-50%);
  margin: 0 0 2em 0;
  position: relative;
}
#login-panel:before,
#create-account-panel:before,
#login-panel:after,
#create-account-panel:after {
  content: " ";
  display: table;
}
#login-panel:after,
#create-account-panel:after {
  clear: both;
}
#login-panel input[type='submit'],
#create-account-panel input[type='submit'] {
  clear: both;
}
@media screen and (max-width: 970px) {
  #login-panel,
  #create-account-panel {
    width: 100%;
  }
}
#not-found {
  height: 300px;
  width: 300px;
  background-image: url('../img/rose.jpg');
  background-repeat: no-repeat;
  -webkit-background-size: 100% auto;
  -moz-background-size: 100% auto;
  background-size: 100% auto;
  background-position: center center;
  top: 30%;
}
#not-found a {
  position: absolute;
  bottom: -40px;
  left: 0;
  right: 0;
  margin: 0 auto;
  width: 120px;
  opacity: 0.8;
}
.modal-window {
  position: fixed;
  background-color: white;
  padding: 2em 1em 0 1em;
  z-index: 4;
  -webkit-border-radius: 4px;
  -webkit-background-clip: padding-box;
  -moz-border-radius: 4px;
  -moz-background-clip: padding;
  border-radius: 4px;
  background-clip: padding-box;
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(0, 0, 0, 0.4);
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(0, 0, 0, 0.4);
  left: 0;
  right: 0;
  bottom: 0;
  top: 0;
  margin: auto;
}
a:disabled,
a[disabled] {
  opacity: .6;
}
/* overlay at start */
.mfp-fade.mfp-bg {
  opacity: 0;
  -webkit-transition: all 0.15s ease-out;
  -moz-transition: all 0.15s ease-out;
  transition: all 0.15s ease-out;
}
/* overlay animate in */
.mfp-fade.mfp-bg.mfp-ready {
  opacity: 0.8;
}
/* overlay animate out */
.mfp-fade.mfp-bg.mfp-removing {
  opacity: 0;
}
/* content at start */
.mfp-fade.mfp-wrap .mfp-content {
  opacity: 0;
  -webkit-transition: all 0.15s ease-out;
  -moz-transition: all 0.15s ease-out;
  transition: all 0.15s ease-out;
}
/* content animate it */
.mfp-fade.mfp-wrap.mfp-ready .mfp-content {
  opacity: 1;
}
/* content animate out */
.mfp-fade.mfp-wrap.mfp-removing .mfp-content {
  opacity: 0;
}
.mfp-arrow-left:before,
.mfp-arrow-right:before {
  color: #fff;
  font-family: "fontello";
  font-size: 48px;
}
.mfp-arrow-right:before {
  content: '\e821';
  right: 0;
}
.mfp-arrow-left:before {
  content: '\e816';
}
.mfp-arrow-left:after,
.mfp-arrow-right:after {
  border: none;
}
.mfp-arrow-left:after:hover,
.mfp-arrow-right:after:hover {
  border: none;
}
.mfp-arrow:before,
.mfp-arrow:after {
  border: none;
}
.vertical-center {
  top: 50%;
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
  position: absolute;
}
.empty-container {
  width: 200px;
  height: 200px;
  text-align: center;
  padding: 20px;
  left: 50%;
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -o-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  transform: translateX(-50%);
  top: 30%;
  position: absolute;
  margin: 0;
}
.empty-container h4 {
  font-family: 'Open Sans', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', 'Gill Sans', Verdana, sans-serif;
  color: #808080;
  display: inline-block;
  border-bottom: 2px solid #b3b3b3;
  padding-bottom: 4px;
  font-size: 12px;
}
.empty-container img {
  opacity: .8;
  width: 80px;
}
